<Query Kind="Program">
  <Reference>C:\Personal Projects\GetAPIInformation\Lib\FvTech.Api.dll</Reference>
  <Reference>C:\TFS Source Code\TrafficCopV2API\TrafficCopV2API_PCI\TrafficCop.EOBLockbox-BusinessRulesSetDCN\bin\Debug\FvTech.Data.dll</Reference>
  <Reference>C:\TFS Source Code\TrafficCopV2API\TrafficCopV2API_PCI\TrafficCop.EOBLockbox-BusinessRulesSetDCN\bin\Debug\TrafficCop.Api.dll</Reference>
  <Reference>C:\TFS Source Code\TrafficCopV2API\TrafficCopV2API_PCI\TrafficCop.EOBLockbox-BusinessRulesSetDCN\bin\Debug\TrafficCop.Batch.dll</Reference>
  <Reference>C:\TFS Source Code\TrafficCopV2API\TrafficCopV2API_PCI\TrafficCop.EOBLockbox-BusinessRulesSetDCN\bin\Debug\TrafficCop.Data.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.Dates.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.EOBLockbox-BatchEventsCheckCaptureProviderPay.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.EOBLockbox-BatchEventsImagecheck.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.EOBLockbox-BatchEventsImagePreprocessingRouting.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.EOBLockbox-BatchEventsPCI.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.EOBLockbox-BatchEventsPreprocess.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.EOBLockbox-BatchEventsProviderPay.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.EOBLockbox-BatchEventsVCC.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.EOBLockbox-BusinessRuleAutoClipCheck.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.EOBLockbox-BusinessRuleAutoClipWithoutCheck.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.EOBLockbox-BusinessRuleEFTFundsVerification.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.EOBLockbox-BusinessRulePostQCCheckNumberDefault.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.EOBLockbox-BusinessRuleProviderPayEFTFundsVerificationData.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.EOBLockbox-BusinessRuleProviderPayEOBStep2MultiClaim.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.EOBLockbox-BusinessRuleProviderPayERA.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.EOBLockbox-BusinessRuleProviderPayGetCheckVirtualFieldValues.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.EOBLockbox-BusinessRuleProviderPayICAC.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.EOBLockbox-BusinessRuleProviderPayModifyCheckNumber.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.EOBLockbox-BusinessRuleProviderPayRejectProcess.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.EOBLockbox-BusinessRulesBatchNotes.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.EOBLockbox-BusinessRulesCheckDefaults.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.EOBLockbox-BusinessRulesCheckPrepopulatedData.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.EOBLockbox-BusinessRulesCheckQueueMapping.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.EOBLockbox-BusinessRulesCheckZone.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.EOBLockbox-BusinessRulesClearOCRReadData.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.EOBLockbox-BusinessRulesDocumentSplitReview.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.EOBLockbox-BusinessRulesDynamicFieldValue.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.EOBLockbox-BusinessRuleSetArchiveFilesLocation.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.EOBLockbox-BusinessRulesPatientPayAutoImageCheck.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.EOBLockbox-BusinessRulesPatientPayReclassify.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.EOBLockbox-BusinessRulesQueueMappingProviderpay.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.EOBLockbox-BusinessRulesReclassify.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.EOBLockbox-BusinessRulesSetDCN.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.EOBLockbox-BusinessRulesSetPriority.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.EOBLockbox-BusinessRulesVCC.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.EOBLockbox-DocumentAssemblyMSCCorrespondence.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.EOBLockbox-DocumentAssemblyProviderPay.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.EOBLockbox-ExportPCIImageDirectory.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.EOBLockbox-ExportPCIPGP.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.EOBLockbox-ExportPreprocessPackage.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.EOBLockbox-ExportProviderPayPackage.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.EOBLockbox-FormEventsCheckCaptureProviderPay.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.EOBLockbox-FormEventsPreprocess.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.EOBLockbox-FormEventsProviderPay.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.EOBLockbox-FormEventsVCC.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.EOBLockbox-Import53Lockbox.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.EOBLockbox-Import53PatientPay.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.EOBLockbox-ImportAnesthesiaCareGroup.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.EOBLockbox-ImportAssociatedBank.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.EOBLockbox-ImportBankofOK.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.EOBLockbox-ImportBatches.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.EOBLockbox-ImportBBandT.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.EOBLockbox-ImportBNYMelon.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.EOBLockbox-ImportBofA.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.EOBLockbox-ImportCapitalOneIndex.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.EOBLockbox-ImportChaseBank.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.EOBLockbox-ImportCitizensBank.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.EOBLockbox-ImportDuke.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.EOBLockbox-ImportEasternBank.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.EOBLockbox-ImportFifthThird.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.EOBLockbox-ImportFirstNationalBank.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.EOBLockbox-ImportFirstNationalLongIsland.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.EOBLockbox-ImportGE.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.EOBLockbox-ImportHarrisBank.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.EOBLockbox-ImportImageCheckPackages.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.EOBLockbox-ImportJPMorgan.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.EOBLockbox-ImportMandTBank.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.EOBLockbox-ImportManual.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.EOBLockbox-ImportMartinGottlieb.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.EOBLockbox-ImportMethodistHouston.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.EOBLockbox-ImportOneCall.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.EOBLockbox-ImportOriginSSIMed.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.EOBLockbox-ImportPackages.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.EOBLockbox-ImportPDFTIFPerPackage.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.EOBLockbox-ImportPncBank.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.EOBLockbox-ImportPreprocessPackages.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.EOBLockbox-ImportRegionsBank.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.EOBLockbox-ImportSeparatorSplit.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.EOBLockbox-ImportSiliconValleyBank.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.EOBLockbox-ImportSunTrustBank.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.EOBLockbox-ImportTDBank.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.EOBLockbox-ImportTridentZip.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.EOBLockbox-ImportWellsFargoBank.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.EOBLockbox-ImportZipSeparator.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.EOBLockbox-PatientPay.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.EOBLockbox-ProviderPayExportRejectImage.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.eRX.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.eRX-Check.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.eRX-ExportImages.dll</Reference>
  <Reference>C:\TFS Source Code\TrafficCopV2API\TrafficCopV2API_PCI\TrafficCop.EOBLockbox-BusinessRulesSetDCN\bin\Debug\TrafficCop.Form.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.IBMMSC.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.Mediclaim.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.Millipore.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.NEB.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.NEB-cXML.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.NEB-ImportcXML.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.OfficeDepot.dll</Reference>
  <Reference>C:\Personal Projects\GetAPIInformation\Lib\TrafficCop.Plugins.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.Plugins-BatchEventRejectSkipStep.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.Plugins-BatchEventsImageCheckAttachments.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.Plugins-BatchEventsImageCheckResetBatchReset.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.Plugins-BatchEventSkipAttachment.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.Plugins-BusinessRuleDocumentSplitOrdering.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.Plugins-BusinessRuleQAExport.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.Plugins-BusinessRulesABSWebAPI.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.Plugins-BusinessRulesAlchemyWebAPIExport.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.Plugins-BusinessRulesCron.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.Plugins-BusinessRulesRedact.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.Plugins-Common.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.Plugins-DocumentAssemblyByFilenameGeneric.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.Plugins-DocumentAssemblyByIncludedDocumentSplit.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.Plugins-DocumentAssemblyCoverPageAttachment.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.Plugins-DocumentAssemblyForm.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.Plugins-ExportAS2.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.Plugins-ExportBatchZip.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.Plugins-ExportFieldStats.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.Plugins-ExportFTP.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.Plugins-ExportHTTPS.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.Plugins-ExportImagePCI.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.Plugins-ExportVAN.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.Plugins-ExportXml.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.Plugins-FormEventsMappedImage.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.Plugins-FormEventsPromptForLastPage.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.Plugins-ImportDirectory.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.Plugins-ImportDistribute.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.Plugins-ImportExportRemote.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.Plugins-ImportFTPFilePull.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.Plugins-ImportFTPFilePush.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.Plugins-ImportFTPPull.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.Plugins-ImportPGPDecrypt.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.Plugins-ImportSynchFiles.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.PO.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.PO-BusinessRulesDCN.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.PO-ImportWithTracking.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.Qiagen.dll</Reference>
  <Reference>C:\Users\chuyu\Desktop\New folder\API_PCI_DLLs\TrafficCop.Queue.dll</Reference>
  <Reference>C:\TFS Source Code\TrafficCopV2API\TrafficCopV2API_PCI\TrafficCop.EOBLockbox-BusinessRulesSetDCN\bin\Debug\TrafficCop-Global.dll</Reference>
  <Namespace>FvTech.Api</Namespace>
  <Namespace>TrafficCop.Api</Namespace>
  <Namespace>TrafficCop.Plugins</Namespace>
</Query>

void Main()
{
	// Business Rule
	//LoadFromPath(@"C:\TFS Source Code\TrafficCopV2API\TrafficCopV2API_PCI\TrafficCop.EOBLockbox-BusinessRulesSetDCN\bin\Debug\TrafficCop.EOBLockbox-BusinessRulesSetDCN.dll").Dump();
	// Batch Events
	//LoadFromPath(@"C:\TFS Source Code\TrafficCopV2API\TrafficCopV2API_PCI\TrafficCop.EOBLockbox-BatchEventsImagecheck\bin\Debug\TrafficCop.EOBLockbox-BatchEventsImagecheck.dll").Dump();	
	// Form Events
	//LoadFromPath(@"C:\TFS Source Code\TrafficCopV2API\TrafficCopV2API_PCI\TrafficCop.EOBLockbox-FormEventsCheckCaptureProviderPay\bin\Debug\TrafficCop.EOBLockbox-FormEventsCheckCaptureProviderPay.dll").Dump();
	// Import Events
	//LoadFromPath(@"C:\TFS Source Code\TrafficCopV2API\TrafficCopV2API_PCI\TrafficCop.EOBLockbox-Import53Lockbox\bin\Debug\TrafficCop.EOBLockbox-Import53Lockbox.dll").Dump();
	// Export Events for both Form and Batch
	LoadFromPath(@"C:\TFS Source Code\TrafficCopV2API\TrafficCopV2API_PCI\TrafficCop.EOBLockbox-ExportPCIPGP\bin\Debug\TrafficCop.EOBLockbox-ExportPCIPGP.dll").Dump();
	// Export Events for Batch
	LoadFromPath(@"C:\TFS Source Code\TrafficCopV2API\TrafficCopV2API_PCI\TrafficCop.Mediclaim\bin\Debug\TrafficCop.Mediclaim.dll").Dump();
	// Export Events for Form
	LoadFromPath(@"C:\TFS Source Code\TrafficCopV2API\TrafficCopV2API_PCI\TrafficCop.eRX-ExportImages\bin\Debug\TrafficCop.eRX-ExportImages.dll").Dump();
}

private List<ApiClass> GetExportApis(Assembly apiAssembly, string apiNameSpace)
{
	// get the class which impliments BatchEventsBase abstract class and has APIAttribute
	List<ApiClass> apiList = apiAssembly.GetTypes().Where(t =>
	{
		return (typeof(IExport)).IsAssignableFrom(t) && t.IsClass && t.IsDefined(typeof(ExportAttribute));
	}).Select(t =>
	{
		ExportAttribute attr = t.GetCustomAttribute<ExportAttribute>();
		var sType = StepType.None;
		switch ((int)attr.Type)
		{
			case 1:
				sType = StepType.ExportForForm;
				break;
			case 2:
				sType = StepType.ExportForBatch;
				break;
			case 3:
				sType = StepType.ExportForFormAndBatch;
				break;
		}

		return new ApiClass(apiNameSpace)
		{
			ApiType = sType,
			ClassName = t.Name,
			AttrName = attr.Name,
			AttrDescription = attr.Description
		};
	}).ToList();

	return apiList;
}

private List<ApiClass> GetImportApis(Assembly apiAssembly, string apiNameSpace)
{
	// get the class which impliments BatchEventsBase abstract class and has APIAttribute
	List<ApiClass> apiList = apiAssembly.GetTypes().Where(t =>
	{
		return (typeof(IImport)).IsAssignableFrom(t) && t.IsClass && t.IsDefined(typeof(APIAttribute));
	}).Select(t =>
	{
		APIAttribute attr = t.GetCustomAttribute<APIAttribute>();
		return new ApiClass(apiNameSpace)
		{
			ApiType = StepType.Import,
			ClassName = t.Name,
			AttrName = attr.Name,
			AttrDescription = attr.Description
		};
	}).ToList();

	return apiList;
}

private List<ApiClass> GetFormEventApis(Assembly apiAssembly, string apiNameSpace)
{
	// get the class which impliments BatchEventsBase abstract class and has APIAttribute
	List<ApiClass> apiList = apiAssembly.GetTypes().Where(t =>
	{
		return (typeof(IFormEvents)).IsAssignableFrom(t) && t.IsClass && t.IsDefined(typeof(APIAttribute));
	}).Select(t =>
	{
		APIAttribute attr = t.GetCustomAttribute<APIAttribute>();
		return new ApiClass(apiNameSpace)
		{
			ApiType = StepType.FormEvent,
			ClassName = t.Name,
			AttrName = attr.Name,
			AttrDescription = attr.Description
		};
	}).ToList();

	return apiList;
}

private List<ApiClass> GetBatchEventApis(Assembly apiAssembly, string apiNameSpace)
{
	// get the class which impliments BatchEventsBase abstract class and has APIAttribute
	List<ApiClass> apiList = apiAssembly.GetTypes().Where(t =>
	{
		return (typeof(BatchEventsBase)).IsAssignableFrom(t) && t.IsClass && t.IsDefined(typeof(APIAttribute));
	}).Select(t =>
	{
		APIAttribute attr = t.GetCustomAttribute<APIAttribute>();
		return new ApiClass(apiNameSpace)
		{
			ApiType = StepType.BatchEvent,
			ClassName = t.Name,
			AttrName = attr.Name,
			AttrDescription = attr.Description
		};
	}).ToList();

	return apiList;
}

private List<ApiClass> GetDocumentAssemblyApis(Assembly apiAssembly, string apiNameSpace)
{
	// get the class which impliments BatchEventsBase abstract class and has APIAttribute
	List<ApiClass> apiList = apiAssembly.GetTypes().Where(t =>
	{
		return (typeof(IDocumentAssembly)).IsAssignableFrom(t) && t.IsClass && t.IsDefined(typeof(APIAttribute));
	}).Select(t =>
	{
		APIAttribute attr = t.GetCustomAttribute<APIAttribute>();
		return new ApiClass(apiNameSpace)
		{
			ApiType = StepType.DocumentAssembly,
			ClassName = t.Name,
			AttrName = attr.Name,
			AttrDescription = attr.Description
		};
	}).ToList();

	return apiList;
}

private List<ApiClass> GetBusinessRuleApis(Assembly apiAssembly, string apiNameSpace)
{
	var apiList = new List<ApiClass>();

	// get the class which impliments IBusinessRules interface
	IEnumerable<Type> types = apiAssembly.GetTypes().Where(t => (typeof(IBusinessRules)).IsAssignableFrom(t));

	var constFields = new List<FieldInfo>();
	// loop all the types to get const fiels and retrieve their values
	foreach (Type t in types)
	{
		var instance = (IBusinessRules)Activator.CreateInstance(t);

		t.GetFields(BindingFlags.Instance | BindingFlags.Public | BindingFlags.NonPublic | BindingFlags.Static)
			.Where(fi => fi.IsLiteral && !fi.IsInitOnly && fi.FieldType.Equals(typeof(string)))
			.ToList()
			.ForEach(fi =>
			{
				string apiName = fi.GetValue(instance).ToString();

				apiList.Add(new ApiClass(apiNameSpace)
				{
					ApiType = StepType.BusinessRule,
					//ClassName = instance.GetBusinessRule(apiName).GetType().Name,
					AttrName = apiName,
					AttrDescription = instance.GetBusinessRulesInfo()
											.FirstOrDefault(bri => bri.GetName() == apiName)
											.GetDescription()
				});
			});
	}

	return apiList;
}

public ApiInfo LoadFromPath(string filePath)
{
	var info = new ApiInfo() { ApiDetail = new List<UserQuery.ApiClass>() };

	if (!string.IsNullOrEmpty(filePath))
	{
		// load assembly from path
		Assembly apiAssembly = Assembly.LoadFrom(filePath);

		string apiName = apiAssembly.GetName().Name;
		info.ApiName = apiName;
		info.ApiDetail.AddRange(GetBusinessRuleApis(apiAssembly, apiName));
		info.ApiDetail.AddRange(GetBatchEventApis(apiAssembly, apiName));
		info.ApiDetail.AddRange(GetFormEventApis(apiAssembly, apiName));
		info.ApiDetail.AddRange(GetImportApis(apiAssembly, apiName));
		info.ApiDetail.AddRange(GetExportApis(apiAssembly, apiName));
		info.ApiDetail.AddRange(GetDocumentAssemblyApis(apiAssembly, apiName));		
	}

	return info;
}

public class ApiInfo
{
	public string ApiName { get; set; }
	public List<ApiClass> ApiDetail { get; set; }
}

public class ApiClass
{
	public ApiClass(string apiName)
	{
		this.ApiName = apiName;
	}
	public readonly string ApiName;
	public string ClassName { get; set; }
	public StepType ApiType { get; set; }
	public string AttrName { get; set; }
	public string AttrDescription { get; set; }
	public string DisplayName
	{
		get
		{
			return $"{this.ApiName}.{this.AttrName}";
		}
	}
}

public enum StepType
{
	None = 0,
	ExportForForm = 1,
	ExportForBatch = 2,
	ExportForFormAndBatch = 3,
	Import,
	BusinessRule,
	BatchEvent,
	FormEvent,
	DocumentAssembly,
}